<?php
$lang['metasimulation']['vh']=' ({1} %)';
$lang['metasimulation']['vh_ok']='{1} %';
$lang['metasimulation']['ueberlebende']='&Uuml;berlebende';

$lang['metasimulation']['verteidiger']='Verteidiger';
$lang['metasimulation']['volk']='Volk';
$lang['metasimulation']['kolonisten']='Kolonisten';
$lang['metasimulation']['leichtebt']='leichte Bt.';
$lang['metasimulation']['schwerebt']='schwere Bt.';
$lang['metasimulation']['simulationstarten']='Simulation starten';
$lang['metasimulation']['verteidigergewinntbk']='<center>Der <b>Verteidiger</b> gewinnt den Kampf.</center>';
$lang['metasimulation']['angreifergewinntbk']='<center>Der <b>Angreifer</b> gewinnt den Kampf.</center>';
$lang['metasimulation']['keinergewinntbk']='<center>Beide Armeen vernichten sich gegenseitig.</center>';

$lang['metasimulation']['waehleschiffe']='Es m&uuml;ssen f&uuml;r beide Parteien Schiffe gew&auml;hlt werden.';
$lang['metasimulation']['angreifer']='Angreifer';
$lang['metasimulation']['schiff']='Schiff';
$lang['metasimulation']['laser']='Laser';
$lang['metasimulation']['phaser']='Phaser';
$lang['metasimulation']['plasmablaster']='Plasma Blaster';
$lang['metasimulation']['disruptor']='Disruptor';
$lang['metasimulation']['tachionenstrahler']='Tachionenstrahler';
$lang['metasimulation']['desintegrator']='Desintegrator';
$lang['metasimulation']['gravitraktor']='Gravitraktor';
$lang['metasimulation']['potentialverdichter']='Potentialverdichter';
$lang['metasimulation']['tryxoker']='Tryxoker';
$lang['metasimulation']['partikelvortex']='Partikel-Vortex';
$lang['metasimulation']['energetik']='Energetik';
$lang['metasimulation']['erfahrung']='Erfahrung';
$lang['metasimulation']['fusionsraketen']='Fusionsraketen';
$lang['metasimulation']['photonentorpedos']='Photonentorpedos';
$lang['metasimulation']['transformkanone']='Transformkanone';
$lang['metasimulation']['gammabomben']='Gammabomben';
$lang['metasimulation']['fissionstorpedos']='Fissionstorpedos';
$lang['metasimulation']['munkatapult']='Mun-Katapult';
$lang['metasimulation']['quantentorpedos']='Quantentorpedos';
$lang['metasimulation']['micromitgeschuetz']='Micromitgesch&uuml;tz';
$lang['metasimulation']['singularitaetswerfer']='Singularit&auml;tswerfer';
$lang['metasimulation']['novabomben']='Novabomben';
$lang['metasimulation']['projektile']='Projektile';
$lang['metasimulation']['kaperangriff']='Kaperangriff';
$lang['metasimulation']['zusatzmodul']='Zusatzmodul';
$lang['metasimulation']['anz_projektile']='Anzahl Projektile';
$lang['metasimulation']['anz_rennurbin']='Anzahl Rennurbin';
$lang['metasimulation']['zusatzm'][0]='';
$lang['metasimulation']['zusatzm'][1]='Taktische KI';
$lang['metasimulation']['zusatzm'][2]='Torpedolager';
$lang['metasimulation']['zusatzm'][3]='Frachtmodul';
$lang['metasimulation']['zusatzm'][4]='verb. Energiesysteme';
$lang['metasimulation']['zusatzm'][5]='Destructautomatik';
$lang['metasimulation']['verstaerkung']='Unterst&uuml;tzung';
$lang['metasimulation']['schaden']="Schaden";
$lang['metasimulation']['schild']="Schild";
$lang['metasimulation']['crew']="Crew";
$lang['metasimulation']['aggro']='Aggresivit&auml;t';
$lang['metasimulation']['daempfer']='Schildd&auml;mpfer';
$lang['metasimulation']['defensiv']='defensiv';
$lang['metasimulation']['ueberlegt']='&uuml;berlegt';
$lang['metasimulation']['aggressiv']='aggresiv';

$lang['metasimulation']['vorbereitung']['vorbereitung']='Vorbereitung';
$lang['metasimulation']['vorbereitung']['keinschaden']='Alle Waffensysteme funktionsf&auml;hig';
$lang['metasimulation']['vorbereitung']['energetikschaden']='{1} Strahlenwaffe(n) fiel(en) aus.';
$lang['metasimulation']['vorbereitung']['projektileschaden']='{1} Torpedorampe(n) fiel(en) aus.';
$lang['metasimulation']['vorbereitung']['hangarschaden']='{1} J&auml;gerhangar ist(sind) unbrauchbar.';
$lang['metasimulation']['vorbereitung']['erfahrung_erhoeht']='Die Erfahrung des Schiffes auf {1} erh&ouml;ht.';
$lang['metasimulation']['vorbereitung']['energetik_erhoeht']='Strahlenwaffenanzahl auf {1} erh&ouml;ht.';
$lang['metasimulation']['vorbereitung']['hangar_erhoeht']='Hangaranzahl auf {1} erh&ouml;ht.';
$lang['metasimulation']['vorbereitung']['masse_erhoeht']='Schiffsmasse auf {1} KT erh&ouml;ht.';
$lang['metasimulation']['vorbereitung']['ausweichen']='Schiff weicht aus.';
$lang['metasimulation']['vorbereitung']['auf_kapern']='Die Waffensysteme auf Kapern umgestellt.';
$lang['metasimulation']['vorbereitung']['krafthoch']='Die Waffenst&auml;rke um 10% erh&ouml;ht.';
$lang['metasimulation']['vorbereitung']['kraftrunter']='Die Waffenst&auml;rke um 15% verringert.';
$lang['metasimulation']['vorbereitung']['luckyja']='Ein Luckyshot vernichtete das Schiff.';
$lang['metasimulation']['vorbereitung']['luckynein']='Der Luckyshot hat leider versagt.';
$lang['metasimulation']['vorbereitung']['waffenlos']='Waffenlos wurde das Schiff zerst&ouml;rt.';
$lang['metasimulation']['vorbereitung']['daempfer']='Schildd&auml;mpfer aktiviert.';
$lang['metasimulation']['vorbereitung']['energetik']='Energetik {1}';
$lang['metasimulation']['vorbereitung']['projektile']='Projektile {1}';
$lang['metasimulation']['vorbereitung']['hangar']='Hangar {1}';
$lang['metasimulation']['vorbereitung']['runde']='Runde {1}';
$lang['metasimulation']['vorbereitung']['phase']='Phase {1}';
$lang['metasimulation']['vorbereitung']['kamikaze']='<font color=\"#ff0000\">Kamikaze</font>';
$lang['metasimulation']['vorbereitung']['selbstzerstoerung']='Selbstzerst&ouml;rung aktiviert';

$lang['metasimulation']['oschild']='Orbitalschild';
$lang['metasimulation']['planet']='Planet';
$lang['metasimulation']['pds_planet']='planetare P.D.S.';
$lang['metasimulation']['pds_orbit']='orbitale P.D.S.';
$lang['metasimulation']['ds']='Dominante Spezies';
$lang['metasimulation']['sternenbasis']='Sternenbasis';
$lang['metasimulation']['kampfstation']='Kampfstation';
$lang['metasimulation']['kriegsbasis']='Kriegsbasis';
$lang['metasimulation']['raumwerft']='Raumwerft';
$lang['metasimulation']['verteidigergewinntpk']='<center>Die <b>planetare Verteidigung</b> kann sich erfolgreich gegen das Schiff wehren.<br>Schildst&auml;rke nach dem Kampf: <b>{1}</b>.</center>';
$lang['metasimulation']['angreifergewinntpk']='<center>Der <b>Angreifer</b> durchbricht die planetare Verteidigung.<br> Sein Schild sinkt auf <b>{1}%</b> und das Schiff nimmt einen Schaden von <b>{2}%</b>.</center>';
?>
